# kotlin-spring-boot-playground

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
account/: build.gradle.kts  compose.yaml
account/src/main/kotlin/me/bossm0n5t3r/account/: AccountApplication.kt
account/src/main/resources/: application.yaml  schema.sql
account/src/test/kotlin/me/bossm0n5t3r/account/: AccountIntegrationTest.kt
account/src/test/resources/: application.yaml
content-negotiation/: README.md  build.gradle.kts  compression-report.json
content-negotiation/src/main/kotlin/me/bossm0n5t3r/contentnegotiation/: Constants.kt  ContentNegotiationApplication.kt  PayloadController.kt  PayloadGeneratorService.kt  WebConfig.kt
content-negotiation/src/main/proto/: payload.proto
content-negotiation/src/main/resources/: application.yaml
content-negotiation/src/test/kotlin/me/bossm0n5t3r/contentnegotiation/: CompressionIntegrationTest.kt
content-negotiation/src/test/resources/: application-test.yaml
gradle/: libs.versions.toml
http/: Create User.bru  Delete User.bru  Find User By ID.bru  Update User.bru  account.http  bruno.json  content-negotiation.http  http-exchange.http  rest-client-todo.http  security-mvc.http  security-webflux.http  tx-routing-datasource.http  user.http  web-client-todo.http
http-exchange/: build.gradle.kts
http-exchange/src/main/kotlin/me/bossm0n5t3r/: HttpExchangeApplication.kt
http-exchange/src/main/kotlin/me/bossm0n5t3r/configuration/: HttpClientsConfiguration.kt
http-exchange/src/main/kotlin/me/bossm0n5t3r/infrastructure/: JsonPlaceHolderProperties.kt  JsonPlaceHolderRestClient.kt
http-exchange/src/main/kotlin/me/bossm0n5t3r/presentation/: JsonPlaceHolderController.kt
http-exchange/src/main/resources/: application.yaml
http/environments/: common.bru
interface-delegation/: README.md  build.gradle.kts
interface-delegation/src/main/kotlin/me/bossm0n5t3r/delegation/: InterfaceDelegation.kt  InterfaceDelegationApplication.kt  SpringInterfaceDelegation.kt
interface-delegation/src/test/kotlin/me/bossm0n5t3r/delegation/: InterfaceDelegationTest.kt  SpringInterfaceDelegationTest.kt
jdbc-exposed/src/main/kotlin/me/bossm0n5t3r/configuration/: DatabaseConfiguration.kt
jdbc-exposed/src/main/kotlin/me/bossm0n5t3r/domain/: User.kt
jdbc-exposed/src/main/kotlin/me/bossm0n5t3r/exception/: ExceptionHandler.kt
jdbc-exposed/src/main/kotlin/me/bossm0n5t3r/presentation/: RestClientTodoController.kt  WebClientTodoController.kt
jdbc-exposed/src/main/kotlin/me/bossm0n5t3r/support/: SchemaInitialize.kt
jdbc-exposed/src/test/kotlin/me/bossm0n5t3r/: JdbcExposedApplicationTests.kt  KotlinSpringBootPlaygroundApplicationTests.kt
jdbc-jpa/: build.gradle.kts
jdbc-jpa/src/main/kotlin/me/bossm0n5t3r/: JdbcExposedApplication.kt  JdbcJpaApplication.kt
jdbc-jpa/src/main/kotlin/me/bossm0n5t3r/application/: RestClientTodoService.kt  UserService.kt  WebClientTodoService.kt
jdbc-jpa/src/main/kotlin/me/bossm0n5t3r/configuration/: DatabaseConfiguration.kt  HttpClientsConfiguration.kt  MasterDatabaseConfiguration.kt  SlaveDataSourceConfiguration.kt
jdbc-jpa/src/main/kotlin/me/bossm0n5t3r/exception/: NotFoundException.kt
jdbc-jpa/src/main/kotlin/me/bossm0n5t3r/support/: SchemaInitialize.kt
jdbc-jpa/src/main/resources/: application.yaml
jdbc-jpa/src/test/kotlin/me/bossm0n5t3r/: JdbcJpaApplicationTests.kt
jdbc-jpa/src/test/kotlin/me/bossm0n5t3r/configuration/: RepositoryDataSourceRoutingTest.kt
jdbc/src/main/kotlin/me/bossm0n5t3r/configuration/: HttpClientsConfiguration.kt
r2dbc/: build.gradle.kts
r2dbc-exposed/: build.gradle.kts
r2dbc-exposed/src/main/kotlin/me/bossm0n5t3r/: R2dbcExposedApplication.kt
r2dbc-exposed/src/main/kotlin/me/bossm0n5t3r/application/: UserService.kt
r2dbc-exposed/src/main/kotlin/me/bossm0n5t3r/configuration/: DatabaseConfiguration.kt  DatabaseProperties.kt  HttpClientsConfiguration.kt
r2dbc-exposed/src/main/kotlin/me/bossm0n5t3r/presentation/: UserController.kt
r2dbc-exposed/src/main/kotlin/me/bossm0n5t3r/support/: SchemaInitialize.kt
r2dbc-exposed/src/main/resources/: application.yaml
r2dbc-exposed/src/test/kotlin/me/bossm0n5t3r/: R2dbcExposedApplicationTests.kt
r2dbc/src/main/kotlin/me/bossm0n5t3r/: KotlinSpringBootPlaygroundApplication.kt
r2dbc/src/main/kotlin/me/bossm0n5t3r/domain/: UserEntity.kt
r2dbc/src/main/resources/: application.yaml
security-mvc/: build.gradle.kts
security-mvc/src/main/resources/: application.yaml
security-webflux/: build.gradle.kts
security-webflux/src/main/resources/: application.yaml
serialization/: build.gradle.kts
serialization/src/test/kotlin/me/bossm0n5t3r/dto/: DateTimeDto.kt  DateTimeDtoUsingLibrary.kt  PersonDto.kt  SerializationTestData.kt  WeirdDto.kt
serialization/src/test/kotlin/me/bossm0n5t3r/gson/: GsonSerializationTest.kt
serialization/src/test/kotlin/me/bossm0n5t3r/jackson/: JacksonSerializationTest.kt  LegacyJacksonSerializationTest.kt  ToolsJacksonSerializationTest.kt
serialization/src/test/kotlin/me/bossm0n5t3r/kotlinx/: KotlinxSerializationTest.kt
src/main/kotlin/me/bossm0n5t3r/: KotlinSpringBootPlaygroundApplication.kt
src/main/kotlin/me/bossm0n5t3r/application/: UserService.kt  WebClientTodoService.kt
src/main/kotlin/me/bossm0n5t3r/configuration/: DatabaseConfiguration.kt
src/main/kotlin/me/bossm0n5t3r/domain/: User.kt  UserEntity.kt
src/main/kotlin/me/bossm0n5t3r/infrastructure/http/: JsonPlaceholderClient.kt  JsonPlaceholderRestClient.kt  JsonPlaceholderWebClient.kt
src/main/kotlin/me/bossm0n5t3r/presentation/: RestClientTodoController.kt
src/main/kotlin/me/bossm0n5t3r/presentation/dto/: UserCreateRequest.kt
src/main/kotlin/me/bossm0n5t3r/support/: SchemaInitialize.kt
src/main/resources/: application.yaml
sse/: README.md  build.gradle.kts  compose.yaml
sse/src/main/resources/: application.yaml  client.html
tx-routing-datasource/: build.gradle.kts
tx-routing-datasource/src/main/resources/: application.yaml
tx-routing-datasource/src/test/resources/: application.yaml  schema-test.sql
(+134 files in other folders)
